%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{IntrotoHPC2010,
 author = {Hager, Georg and Wellein, Gerhard},
 title = {Introduction to High Performance Computing for Scientists and Engineers},
 year = {2010},
 edition = {1st},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
}

@article{rahmaniar2021real,
  title={Real-time human detection using deep learning on embedded platforms: A review},
  author={Rahmaniar, Wahyu and Hernawan, Ari},
  journal={Journal of Robotics and Control (JRC)},
  volume={2},
  number={6},
  pages={462--468},
  year={2021}
}

@article{OLIVEIRA2024101153,
title = {Internet of Intelligent Things: A convergence of embedded systems, edge computing and machine learning},
journal = {Internet of Things},
volume = {26},
pages = {101153},
year = {2024},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2024.101153},
url = {https://www.sciencedirect.com/science/article/pii/S2542660524000945},
author = {Franklin Oliveira and Daniel G. Costa and Flávio Assis and Ivanovitch Silva},
}

@Article{electronics12214424,
AUTHOR = {Condés, Ignacio and Fernández-Conde, Jesús and Perdices, Eduardo and Cañas, José M.},
TITLE = {Robust Person Identification and Following in a Mobile Robot Based on Deep Learning and Optical Tracking},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {21},
ARTICLE-NUMBER = {4424},
URL = {https://www.mdpi.com/2079-9292/12/21/4424},
ISSN = {2079-9292},
DOI = {10.3390/electronics12214424}
}
@article{murthy2020investigations,
  title={Investigations of object detection in images/videos using various deep learning techniques and embedded platforms—A comprehensive review},
  author={Murthy, Chinthakindi Balaram and Hashmi, Mohammad Farukh and Bokde, Neeraj Dhanraj and Geem, Zong Woo},
  journal={Applied sciences},
  volume={10},
  number={9},
  pages={3280},
  year={2020},
  publisher={MDPI}
}
@article{MITTAL2019428,
title = {A Survey on optimized implementation of deep learning models on the NVIDIA Jetson platform},
journal = {Journal of Systems Architecture},
volume = {97},
pages = {428-442},
year = {2019},
issn = {1383-7621},
doi = {https://doi.org/10.1016/j.sysarc.2019.01.011},
url = {https://www.sciencedirect.com/science/article/pii/S1383762118306404},
author = {Sparsh Mittal},
keywords = {Review, Embedded system, NVIDIA Jetson, Neural network, Deep learning, Autonomous driving, Drone, Low-power computing}
}

@phdthesis{Erik,
    author = {López-López, E},
    title = {Incremental learning through unsupervised adaptation in video face recognition},
    school = {Universidade de A Coruña},
    year = {2021},
    note = {\dataacceso{} \today},
    url = {http://hdl.handle.net/2183/29498}
}

@inproceedings{Hungarian,
  title={Kalman filter and iterative-hungarian algorithm implementation for low complexity point tracking as part of fast multiple object tracking system},
  author={Sahbani, Bima and Adiprawita, Widyawardana},
  booktitle={2016 6th international conference on system engineering and technology (ICSET)},
  pages={109--115},
  year={2016},
  organization={IEEE}
}


@article{ROS,
    author = {Stanford Artificial Intelligence Laboratory et al},
    title = {Robotic Operating System},
    year = {2018},
    note = {\dataacceso{} \today},
    url = {https://www.ros.org},
    journal = {N/A}
}

@mastersthesis{andrew,
    author = {Pérez Pena, A},
    title = {Detección e identificación de persoas cun robot móbil equipado cun LiDAR 3D e cámaras RGBD},
    school = {Universidade de A Coruña},
    year = {2024},
    note = {\dataacceso{} \today},
    url = {http://hdl.handle.net/2183/39806}
}

@inproceedings{rathgeb2015towards,
  title={Towards cancelable multi-biometrics based on bloom filters: a case study on feature level fusion of face and iris},
  author={Rathgeb, Christian and Gomez-Barrero, Marta and Busch, Christoph and Galbally, Javier and Fierrez, Julian},
  booktitle={3rd international workshop on biometrics and forensics (IWBF 2015)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@manual{Busch,
    title = {Privacy Protection},
    author = {Christoph Busch},
    year = {2020}
}

@inproceedings{cancelado,
  title={Interpretable security analysis of cancellable biometrics using constrained-optimized similarity-based attack},
  author={Wang, Hanrui and Dong, Xingbo and Jin, Zhe and Teoh, Andrew Beng Jin and Tistarelli, Massimo},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={70--77},
  year={2021}
}

@article{BLOOM2,
    title = {Unlinkable and irreversible biometric template protection based on bloom filters},
    journal = {Information Sciences},
    volume = {370-371},
    pages = {18-32},
    year = {2016},
    issn = {0020-0255},
    doi = {https://doi.org/10.1016/j.ins.2016.06.046},
    url = {https://www.sciencedirect.com/science/article/pii/S0020025516304753},
    author = {Marta Gomez-Barrero and Christian Rathgeb and Javier Galbally and Christoph Busch and Julian Fierrez},
    keywords = {Unlinkability, Template protection, Privacy, Biometrics, Face},
}

@article{embeddings,
    author = {GeeksForGeeks},
    title = {What are Embedding in Machine Learning?},
    url = {
        https://www.geeksforgeeks.org/what-are-embeddings-in-machine-learning/
    },
    year = {2025},
    note = {\dataacceso{} \today},
    journal = {N/A}
}

@inproceedings{deng2019arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4690--4699},
  year={2019}
}

@inproceedings{malisiewicz2011ensemble,
  title={Ensemble of exemplar-svms for object detection and beyond},
  author={Malisiewicz, Tomasz and Gupta, Abhinav and Efros, Alexei A},
  booktitle={2011 International conference on computer vision},
  pages={89--96},
  year={2011},
  organization={IEEE}
}

@article{becattini2017indexing,
  title={Indexing quantized ensembles of exemplar-SVMs with rejecting taxonomies},
  author={Becattini, Federico and Seidenari, Lorenzo and Del Bimbo, Alberto},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={21},
  pages={22647--22668},
  year={2017},
  publisher={Springer}
}

@article{rudd2017extreme,
  title={The extreme value machine},
  author={Rudd, Ethan M and Jain, Lalit P and Scheirer, Walter J and Boult, Terrance E},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={3},
  pages={762--768},
  year={2017},
  publisher={IEEE}
}


@article{x36,
    author = {NVIDIA},
    title = {NVIDIA TensorRT},
    year = {2025},
    url = {https://developer.nvidia.com/tensorrt}
}

@article{SVM,
    author = {Wikipedia},
    title = {Support vector machine},
    note = {\dataacceso{} \today},
    url = {https://en.wikipedia.org/wiki/Support_vector_machine#Linear_SVM},
    year = {2025},
    journal = {N/A}
}

@article{OpenVINO,
    author = {Intel},
    title = {OpenVINO™ toolkit: An open source AI toolkit that makes it easier to write once, deploy anywhere.},
    note = {\dataacceso{} \today},
    url = {https://www.intel.com/content/www/us/en/developer/tools/openvino-toolkit/overview.html},
    year = {2025},
    journal = {N/A}
}

@article{OpenCVCUDA,
    author = {pyimagesearch},
    title = {How to use OpenCV’s “dnn” module with NVIDIA GPUs, CUDA, and cuDNN},
    note = {\dataacceso{} \today},
    year = {2020},
    url = {https://pyimagesearch.com/2020/02/03/how-to-use-opencvs-dnn-module-with-nvidia-gpus-cuda-and-cudnn/?utm_source=chatgpt.com},
    journal = {N/A}
}

@article{archs,
    author = {NVIDIA},
    title = {CUDA GPU Compute Capability},
    note = {\dataacceso{} \today},
    url = {https://developer.nvidia.com/cuda-gpus},
    year = {2025},
    journal = {N/A}
}

@article{scorenorm,
    author = {Walter Scheirer, Anderson Rocha, Ross Micheals and Terrance Boult},
    title = {Robust Fusion: Extreme Value Theory for
Recognition Score Normalization},
    journal = {European Conference on
Computer Vision (ECCV), pages 481–495},
    year = {2010}
}

@article{ROSEOL,
    author = {ROS},
    title = {Upcoming ROS 1 End of Life},
    year = {2025},
    url = {https://www.ros.org/blog/noetic-eol/},
    journal = {N/A}
}


@article{cox,
  title={A benchmark and comparative study of video-based face recognition on cox face database},
  author={Huang, Zhiwu and Shan, Shiguang and Wang, Ruiping and Zhang, Haihong and Lao, Shihong and Kuerban, Alifu and Chen, Xilin},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={12},
  pages={5967--5981},
  year={2015},
  publisher={IEEE}
}

@inproceedings{ytf,
  title={Face recognition in unconstrained videos with matched background similarity},
  author={Wolf, Lior and Hassner, Tal and Maoz, Itay},
  booktitle={CVPR 2011},
  pages={529--534},
  year={2011},
  organization={IEEE}
}