\begin{multicols}{2}
\begin{description}
\item [Palabras chave:] \mbox{} \\[-20pt]
  \begin{itemize}
    \item Open-Set
    \item Open-World
    \item Cámaras RGBD 
    \item Reconocimiento facial 
    \item SVM
    \item Jetson 
    \item TensorRT 
    \item ROS
  \end{itemize}
\end{description}
\begin{description}
\item [Keywords:] \mbox{} \\[-20pt]
  \begin{itemize}
    \item Open-Set
    \item Open-World
    \item RGBD cameras
    \item Facial recognition  
    \item SVM
    \item Jetson 
    \item TensorRT 
    \item ROS
  \end{itemize}
\end{description}
\end{multicols}