\begin{titlepage}
  
  \hspace*{128pt}
  \textcolor{udcgray}{{\fontencoding{T1}\fontfamily{phv}\selectfont Departamento de Ingeniería de Computadores}}\\[-2pt]
  \hspace*{145pt}
	\textcolor{udcpink}{{\fontencoding{T1}\fontfamily{phv}\selectfont Facultad de Informática de A Coruña}}\\[-32pt]
    \textcolor{udcpink}{{\fontencoding{T1}\fontfamily{phv}\selectfont Escuela Técnica Superior de Ingeniería}}\\[-22pt]
    	
  \begin{center}
    \includegraphics[scale=0.3]{imagenes/udc}\\[35pt]
    %\includegraphics[scale=0.1]{imagenes/usc.jpg}\\[35pt]

    {\large TRABAJO FIN DE MÁSTER \\
            MÁSTER INTERUNIVERSITARIO EN  \\
	    COMPUTACIÓN DE ALTAS PRESTACIONES \\
            }
    
    \begin{huge}
      \bfseries Reconocimiento facial \\[7pt]
                con aprendizaje semisupervisado \\[7pt]
                en arquitecturas embebidas \\[7pt]
                y de altas prestaciones \\[7pt]
    \end{huge}
  \end{center}
  
  \vfill
  
  \begin{flushright}
    {\large
    \begin{tabular}{ll}
      {\bf Estudiante:}        & Omar Montenegro Macía \\
      {\bf Director/a/es/as:} & Carlos Vázquez Regueiro \\
    \end{tabular}}
  \end{flushright}
  \rightline{A Coruña, \today.}
\end{titlepage}
