%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
\thispagestyle{empty}
El auge del Deep Learning (DL) y las redes neuronales profundas han impulsado numerosos avances en aplicaciones como la visión artificial. Sin embargo, su implementación en sistemas embebidos en tiempo real (conocido como TinyML) sigue representando un reto debido a los elevados recursos computacionales que requieren. La optimización de dichas redes para su ejecución en sistemas embebidos es clave para proporcionar el internet de las cosas (IoT) y otras aplicaciones relacionadas. 

Este proyecto propone (\textbf{ha logrado}) la migración y optimización de un método de adaptación a los cambios mediante aprendizaje incremental semisupervisado llamado Dynamic Ensemble of SVM (De-SVM) en el sistema embebido NVIDIA Jetson Orin Nano. Dicho método se integrará en un sistema de detección y reconocimiento de personas con el fin de implementar la clasificación de personas desconocidas y su inclusión (Open-World) bajo un modelo de reconocimiento facial. El sistema está implementado en la arquitectura ROS, que permite ejecutar procesos de forma distribuida en diferentes máquinas. 

Para evaluar el rendimiento, se analizarán métricas de velocidad de inferencia y precisión, tanto de forma aislada (en interacción con el modelo de reconocimiento facial) como en conjunto con el sistema completo. Adicionalmente de la NVIDIA Jetson, se evaluará el procesador del robot móvil Summit\_XL y otros dispositivos con aceleradoras, simulando distintas cargas de trabajo según el número de cámaras activas y personas detectadas en escena. 

\vspace*{25pt}
\begin{english}
\centerline{\bfseries \abstractname}
El auge del Deep Learning (DL) y las redes neuronales profundas han impulsado numerosos avances en aplicaciones como la visión artificial. Sin embargo, su implementación en sistemas embebidos en tiempo real (conocido como TinyML) sigue representando un reto debido a los elevados recursos computacionales que requieren. La optimización de dichas redes para su ejecución en sistemas embebidos es clave para proporcionar el internet de las cosas (IoT) y otras aplicaciones relacionadas. 

Este proyecto propone (\textbf{ha logrado}) la migración y optimización de un método de adaptación a los cambios mediante aprendizaje incremental semisupervisado llamado Dynamic Ensemble of SVM (De-SVM) en el sistema embebido NVIDIA Jetson Orin Nano. Dicho método se integrará en un sistema de detección y reconocimiento de personas con el fin de implementar la clasificación de personas desconocidas y su inclusión (Open-World) bajo un modelo de reconocimiento facial. El sistema está implementado en la arquitectura ROS, que permite ejecutar procesos de forma distribuida en diferentes máquinas. 

Para evaluar el rendimiento, se analizarán métricas de velocidad de inferencia y precisión, tanto de forma aislada (en interacción con el modelo de reconocimiento facial) como en conjunto con el sistema completo. Adicionalmente de la NVIDIA Jetson, se evaluará el procesador del robot móvil Summit\_XL y otros dispositivos con aceleradoras, simulando distintas cargas de trabajo según el número de cámaras activas y personas detectadas en escena. 
\end{english}

\vspace*{25pt}
\input{portada/palabras-clave}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
