\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos teóricos y tecnológicos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métricas de evaluación}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:metriks}{{3.1}{9}{Métricas de evaluación}{section.3.1}{}}
\citation{andrew}
\citation{andrew}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluación de modelos}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:modeleval}{{3.2}{10}{Evaluación de modelos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelos de detección}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:det}{{3.2.1}{10}{Modelos de detección}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos de reconocimiento}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:recon}{{3.2.2}{10}{Modelos de reconocimiento}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluación de la adaptación}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Summit\_XL}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LiDAR}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cámaras RGBD}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NVIDIA Jetson}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Equipos x86}{12}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:sw}{{3.5}{12}{Software}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ROS}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TensorRT}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ONNX}{12}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}OpenVino}{12}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}NumPy}{12}{subsection.3.5.5}\protected@file@percent }
\citation{andrew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Scipy}{13}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}OpenCV}{13}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Docker}{13}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistema final}{13}{section.3.6}\protected@file@percent }
\citation{rudd2017extreme}
\citation{embeddings}
\citation{Erik}
\citation{deng2019arcface}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conceptos}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Computación en el borde (Edge computing)}{14}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reconocimiento open world}{14}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Redes neuronales convolucionales (CNN)}{14}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Reconocimiento facial}{14}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de características (Feature embedding)}{14}{subsection.3.7.4}\protected@file@percent }
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Aprendizaje incremental semi-supervisado}{15}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Support Vector Machine (SVM)}{15}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Otras herramientas}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}VS Code}{15}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Git}{15}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Trello}{15}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Draw.io}{15}{subsection.3.8.4}\protected@file@percent }
\@setckpt{contenido/3fundamentals}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
