\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andrew}
\citation{Hungarian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de reconocimiento y seguimiento de personas}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sys}{{4}{17}{Sistema de reconocimiento y seguimiento de personas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:sysarch}{{4.1}{17}{Arquitectura del sistema}{section.4.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del sistema (figura extraída de \cite  {andrew})}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:ANDRES}{{4.1}{18}{Arquitectura general del sistema (figura extraída de \cite {andrew})}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modificaciones propuestas}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ventanas de frames}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{subseq:secuenciation}{{4.2.1}{18}{Ventanas de frames}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re identificación de entidades}{18}{subsection.4.2.1}\protected@file@percent }
\citation{andrew}
\citation{ROSEOL}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de la secuenciación, como salida se obtiene una lista de frames agrupados por entidad}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:Seq}{{4.2}{19}{Funcionamiento de la secuenciación, como salida se obtiene una lista de frames agrupados por entidad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Escalabilidad y tolerancia a fallos de las cámaras}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Migración a ROS 2}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:ROS2}{{4.2.3}{19}{Migración a ROS 2}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización de inferencias con TensorRT}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Componentes del nodo cámara}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:cam}{{4.3}{20}{Componentes del nodo cámara}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Realización de pruebas}{20}{subsection.4.3.1}\protected@file@percent }
\citation{andrew}
\citation{OpenVINO}
\citation{MITTAL2019428,rahmaniar2021real}
\citation{OpenCVCUDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados en dispositivos Jetson}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{tab:equips}{{4.3.2}{21}{Resultados en dispositivos Jetson}{table.4.1}{}}
\citation{archs}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de rendimiento comparados entre dispositivos jetson. \newline  ** CPU=\textbf  {OpenCV en CPU}; GPU=\textbf  {OpenCV CUDA}}}{22}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados en equipos x86}{22}{subsection.4.3.3}\protected@file@percent }
\@setckpt{contenido/4System}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
