\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cox}
\citation{ytf}
\citation{malisiewicz2011ensemble}
\citation{malisiewicz2011ensemble}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconocimiento facial adaptativo}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adaptation}{{5}{23}{Reconocimiento facial adaptativo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fundamentos}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:erikfounds}{{5.1.1}{23}{Fundamentos}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comités de SVM}{23}{subsection.5.1.1}\protected@file@percent }
\citation{Erik}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:FACESYS}{{5.1}{24}{a}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arquitectura del sistema adaptativo}{24}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:adaptarch}{{5.1.2}{24}{Arquitectura del sistema adaptativo}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementación}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inicialización}{24}{subsection.5.2.1}\protected@file@percent }
\citation{deng2019arcface}
\citation{Erik,andrew}
\citation{Erik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {Ensemble Decision Function} (EDF)}{25}{subsection.5.2.2}\protected@file@percent }
\citation{rudd2017extreme}
\citation{rudd2017extreme,scorenorm}
\citation{Erik}
\citation{scorenorm}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pipeline del método De-SVM, figura extraída de \cite  {Erik}}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:De-SVM}{{5.2}{26}{Pipeline del método De-SVM, figura extraída de \cite {Erik}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {Recognition Decision Function} (RDF)}{26}{subsection.5.2.3}\protected@file@percent }
\citation{Erik}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Algoritmo de reconocimiento basado en EVT, extraido de \cite  {Erik}}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:RDF}{{5.3}{27}{Algoritmo de reconocimiento basado en EVT, extraido de \cite {Erik}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Update Module}{28}{subsection.5.2.4}\protected@file@percent }
\citation{Erik}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Limitation Module}{29}{subsection.5.2.5}\protected@file@percent }
\newlabel{seq:limmod}{{5.2.5}{29}{Limitation Module}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversidad}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coherencia}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Favorabilidad}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Creación de nuevos comités (\textit  {Open-World})}{29}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Coherencia entre cámaras}{30}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}otra cosa}{30}{subsection.5.2.8}\protected@file@percent }
\@setckpt{contenido/5ML}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
