\chapter{Protección de templates}
\label{chap:tempprotect}
En este capítulo se detallan las posibles opciones para la protección de templates.

\section{Cifrado}

Los algoritmos de cifrado actuales (AES, RSA, entre otros) cumplen la propiedad avalancha, que implica que un ligero cambio en el input (ej: 1 bit) genera una salida radicalmente distinta a la esperada. Para lograr esta propiedad, los algoritmos destruyen cualquier propiedad estadística y de similitud entre los vectores de características, por lo que no es posible realizar cálculos de distancias / similitudes en el dominio cifrado. 

Un factor importante que pone en riesgo la seguridad de este método es el almacenamiento seguro de las claves generadas. 

\section{Hash} 

Son funciones que devuelven un tamaño fijo de los datos independientemente del tamaño de la entrada. Los hashes son computacionalmente eficientes y no son reversibles. Además, no es necesario almacenar ninguna clave. 

De todos modos, los algoritmos de hash deben cumplir necesariamente la propiedad de la avalancha, que afecta irremediablemente a la comparación de los vectores de características, que son influenciados por el ruido de las imágenes \cite{Busch}.

\section{Bloom filters} 

Del campo de protección de plantillas biométricas (BTP) surge el término \textbf{cancellable biometrics}, que son plantillas que cumplen con las siguientes propiedades \cite{cancelado}:

\begin{itemize}
    \item No invertible o irreversible: dado un template protegido, el atacante no puede obtener computacionalmente el template original, incluso aunque la clave para su securizado sea conocida.
    \item Revocabilidad: debe de ser capaz de invalidar el template comprometido y generar uno nuevo con solo cambiar unos parámetros (ej: clave).
    \item Desvinculación: dados múltiples templates extraídos de distintas aplicaciones. Debe ser imposible averiguar si dichos templates corresponden a un mismo individuo.
\end{itemize}
 
Los principales métodos conocidos para generar cancellable biometrics son \textbf{BioHashing, bloom filter, and Index-of-Max (IoM)}. Artículos posteriores a la concepción de estos 3 métodos han logrado vulnerar el BioHashing y el IoM \cite{cancelado}, se ha descubierto que los bloom filters no satisfacen la propiedad de la desvinculación (vulnerabilidad a ataques cross-matching), aunque se ha conseguido resolver realizando un par de permutaciones a la información de los vectores de características \cite{BLOOM2}.

\begin{itemize}
    \item \url{https://openaccess.thecvf.com/content/WACV2021W/XAI4B/papers/Wang_Interpretable_Security_Analysis_of_Cancellable_Biometrics_Using_Constrained-Optimized_Similarity-Based_Attack_WACVW_2021_paper.pdf}
\end{itemize}
Artículos
\begin{itemize}
    
    \item \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6837683&casa_token=60tG1tHi6F8AAAAA:C_bnsXMS1OT4LVp8rQsngBNnvePM1lBkvaaECR5Zj-M2mhGhmrR-o4NX9krXd_Z7ILBUL9Jq&tag=1}{\textbf{Helper Data Scheme for 2D Cancelable
Face Recognition using Bloom Filters}}
    \begin{itemize}
        \item Requiere de guardar un PIN
        \item No realiza pruebas de seguridad. \textbf{Fuera}
        \item Utiliza LBLDA para feature extraction
        \item Impacto en el reconocimiento de mínimo 0.1 (ej: de 0.9 decae a 0.8).
    \end{itemize}
    \item \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6977480&casa_token=97wOhn9UHPMAAAAA:aeN3Jz1AyIZQ6Sa-tjTdsyPjjsl8KE02wozE-kExR1AYgHSaACKEYdszu0FmyvNfXR677LP1&tag=1}{\textbf{Protected Facial Biometric Templates Based on Local Gabor Patterns and Adaptive Bloom Filters (2014)}}.
    \begin{itemize}
        \item \textbf{Fully-reproducible}
        \item Utiliza LGBPHS para la extracción de features.
        \item Codifica y binariza las features: coger la matriz de salida y representar con 1's los valores que no sean 0 (se pierde mucha información).
        \item \textbf{Únicamente aplicable al reconocimiento facial}.
        \item Afirma que los bloom filters pueden usarse para múltiples rasgos biométricos.
    \end{itemize}
    \item \href{https://pdf.sciencedirectassets.com/271625/1-s2.0-S0020025516X00242/1-s2.0-S0020025516304753/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEFwaCXVzLWVhc3QtMSJHMEUCIAnffI0MkWvUWpV4H%2FeA23PUYdBubxOsZWh3tWuKQPMrAiEA1Ms7EtA41sXqUB7sl9Q7taBPpeX8o1cXZgyTgPfdOjIqsgUIRRAFGgwwNTkwMDM1NDY4NjUiDPqz0h5RfHAEpxGDjSqPBeiH%2BnM9XVxgw9ihrXznftUEWXqeP6%2FMIBTxxpnx%2F4WH%2Bau2qd444WmufV%2FOPnhcir5Jlk5Ab2Vk0LoDAQflWSo6t%2Bh8V%2FeZyJiYfBfOjMOZ7UxPPrC91Twawyynk5PCn6QBH9pE%2F8ul2nO72TYFqd%2B4xAoLyhrvZUrXpiQ17g2Gq8lBoKca%2B5yVmnrQn558yhSRbPZF9h6DUXWpaInpAybISNNG1dTV1yg%2BeK5XfkO9iiIajOYSwowEhVJt11FoeHF6e%2FulwFJfa9%2FHNGfBCfYUJf7EhGYP8N91QVY9u8Du1uvnxiM%2FfFCGASclaFL6rs7pswiNLcT1tZgpPu6ugJsKm2O5MMCyr5bMeP9ximR7sZ%2BXcaVBElXMEsbzMFCy%2BtBdwZGlXT6zbD0Qrtznq%2FYgg8teVpt5fjuzHCKsgQGdgv06Xi634FwDjImzZh0TUHzDJZvqEFmhyhckFM%2B9ls6zOf3gnaIwmYGHM0QsEmmgyB2gbbtcskAca%2BBbz2rTi6GZqtBtOUAAu8ecEY6OP6aBSlENGnSEuqcSRX0B1RcWFSVtEcsf60EzSGio%2F7Hf03luoXjtVQvwLC7YJNV%2B%2Fe6yPWXO6dBzp3ivB1PZs3Qy0WOQiGnJ8s6bvBgaS%2Bkg44wz4ebdo4ZHkK67iUiIRaBxYCvzbA9UmX0awcysiXPMB6DNKY186NaTId1SCuxOFshrq9e7hQl%2BrlRtqte4mMpWq7d7ucJmkzzxppy3qSDOAJL6l2MFpvuNAbARbyetwSnbUEFMi7hSBJhSIN2csTnZxWhFWM8tMWhi9MWQvNhGAL%2FP65AfPvknbUo%2BNfMBZnGbhpm9m%2B3ZWIM8q7sUDJVaPmlBd4vibsoC%2BGgOgcMwjNq6wgY6sQE9W3X8WEx%2BOHVHsowoH7NdNd1joIu4gQR0vPRwgaU%2FA4Nvm5UKxBv1zwT7CB%2B0mwYgymv2RDjfXkLtjBbhXTb7izcX29XPTiajKt82nwYLl1tNpZuhKaIHecPvGOX%2FHaco6uq7JDUBEcY9c0CBJLeL0LghXU1HQUAyZmkGa7DyP5vxem0MUU1PMQZMzFDX%2FB2U3bVUqmkAPbRzxkxKL59YbAD6Cp9lYT1ANwE9CIsLtak%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250615T124745Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTYUNLN2G6B%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=9f4409ac8aa4f665e9caf06a56b6f70aa7df1bbd6e1e1b9e1732f4793a65d06c&hash=91124022f01fcaef42b2ca37bff2e282a60c90168ad5159235716b643cff2771&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S0020025516304753&tid=spdf-fba23279-30ef-4caf-92cb-1aeb696f8f19&sid=6e3ec81e68b0e9458f7844b-ff95f0152b15gxrqb&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&rh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=051158575056550758&rr=95022d81ff5dcfb6&cc=es}{\textbf{Unlinkable and irreversible biometric template protection based on bloom filters} (2016)}
    \begin{itemize}
        \item Continuación del anterior artículo
        \item \textbf{Reproducible}
        \item Bloom filters vulnerables a \textbf{cross-matching attacks} (si se utiliza el mismo dato biométrico para varias aplicaciones). El artículo propone un cambio en el sistema para resolverlo.
        \item \textbf{Únicamente testado con caras}
    \end{itemize}
    \item \href{https://pdf.sciencedirectassets.com/272144/1-s2.0-S1566253517X00079/1-s2.0-S1566253516301233/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEG8aCXVzLWVhc3QtMSJHMEUCIFBJ7RbMIcbaFoFRLDoyu9Kq6WJIEWNUAE0%2FZw1CuhWHAiEAq04B79rni2NrfiUy%2FdqEtZ%2Bs%2FWGfTJzMJmqI4r2df5wqswUIWBAFGgwwNTkwMDM1NDY4NjUiDEMeNpCq%2BenTfFmDkSqQBRQOBGd1%2FoHI%2FE31IdLprQ4WPQHPkBy%2Bqc8E98a1koSLokCoc9SIxX2Ug5a4ayrlUsBMkEsflsP0EJ5E3CRyDZ4rE5JKCKh25JjcBHTvIiggNA%2FlzFXCS35ADnaBuFikRuQtg6md2UJTMPWvqLaPBK%2Fu%2BRCZ91G8bo55Ns1%2BNknd1avld3N3jw5dZ6GyN1i8CHcw3sNRenAYyJoy5%2BICAxKqDY%2B9bfipbm%2FJA3SRjAMrUaLzE4lErPjFQYX%2FA7F5kDkGYw9zXi4wfOJE3Ek%2FMVzbtqd2cgWZM%2F6fvg27yri9moNj7Sfo%2FFKxsEHLqLPYfqa4XBj0uwWmWx24gtyvqGEUA2abyxRkCh%2Fkxnl51cbqcmvRZDvzZ764vHEL0RwzTnsELMLaGM5O%2ByKAtEvdSTuPmE2j7dUVVNCEpnidSPi3fgVunM0bSnu7XoLedqBSZLL1actqa%2BcupI02SdSuYz11aWdOphKioFpbLts%2B%2FZdQxrtvxIXnfjDCQ8z9bBdNN6Ew6dcgmxfmtnfXG06zGhYZJN8xLFO4WblSN8Ow%2FkgxpFFZlVnN4gPWC94IWhVCBr29mxKsn2xIZhdjqvZJci3qdnY2YtRYw6FgZ2G1escxgGQrzvnGXyZ3pf%2FUZ%2FLVKQC%2FXV2i69l0ysVblXDGBEj9qwFP5K1HdKSL316lkYNUZj8S0%2BN8aYXLcJGR72Izr70jmTj%2Fw3cKJAOAw2YtdKFrh7JZEvPAiMGfpHI1XOEDytK7Av7jbT%2BqJDs5W29v3pa6PbFxFU8mCt%2BuVqWrKhl8Qrm0LHLOItE9MoPtroknqjQ3DuVuReeEFoq3KWg2C3dKNQSMTpBrJ5zkjjt2cpbPyI1Bjf2wZgUqBbmBSTRHMN37vsIGOrEBf4vbzs2%2Bdcl6gmCvIHLLjAXp8EYndsoluJAUEvaRlXN4WsFXxq%2B2obWU3pNKKfn7fUkL3eyJmok7rQgRoAoiBbvQPmW6BrdNoXem6uwlgWHuz8%2BTIKjT0FD2KrxQ9V0mXNM7YqvIfsfNu4d9zwM2pz65MNxNgq5No2JPBkSaP8YOdyxf7b4Ybez5TQDG1pbpiFQRZNkKzUG%2BMLYNaW44VqHufiEH6NxDHbCFhRkquyEX&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250616T073727Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY64EVADMU%2F20250616%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=d1e5cb89cb454c6a622f5c72ba98f190ab4cb74d028d577d93db8e157d6b3052&hash=a6faf57632fb7bc1de8c68ad97005a710db9b58b8f7d42710e04263383f153de&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S1566253516301233&tid=spdf-ea12a678-a328-4645-88eb-8edaff5ac6d9&sid=6e3ec81e68b0e9458f7844b-ff95f0152b15gxrqb&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&rh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=05115857505c065755&rr=9508a45b2bb33eb3&cc=es}{\textbf{Multi-biometric template protection based on bloom filters} (2018)}
    \begin{itemize}
        \item Continuación del anterior artículo
        \item \textbf{Complejo de implementar}, necesario realizar una estimación de parámetros para crear los Bloom filters (proponen un framework para ello).
    \end{itemize}
\end{itemize}

No sé a qué se refiere con honey templates: \url{https://ietresearch.onlinelibrary.wiley.com/doi/pdfdirect/10.1049/iet-bmt.2015.0111}

\cite{rathgeb2015towards}

Inconveniente: requiere que el vector de características esté en formato entero o binario, lo que compromete la precisión.

\section{Homomorphic encryption} 

\section{Random projection}

\href{https://pdf.sciencedirectassets.com/287016/1-s2.0-S2214212621X00038/1-s2.0-S2214212620308504/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEYaCXVzLWVhc3QtMSJHMEUCIBqX5Us%2FDjjwUAlxmQoAp0hNatgJPDxmv2ILpnSTwjlOAiEA4gGIXGaZkbn%2Fa%2FHwHF4paY0O0dPbTLiMTCOEAMTCX30qswUILxAFGgwwNTkwMDM1NDY4NjUiDJ6jWNrRRUgX5bsbyyqQBYKDBhKXtnuuMD3LZcL0RT2RU3L1F3aAPQP8%2BX3O64kH%2BGX6ydH3WvqAFyocTuXEU1iDINWEVXE%2Bx7IcGCjFHG2Hznfrs39j3CuNTH%2Fu2brSq4S2V6cTwil9NfyrgTF7qlthbpobiEDWFDyNJ7CFxjjcTsrzEDr6F2i5VgnMTHk0JQFI3vUE14I%2BclP5hrd%2F0EEZHbidLhpi4VAcxOQo%2FtXb%2F9csWsu628CW%2F%2BJpZnCobkWdM%2BJgoqKMfVksx3MMJaS4hSz2S34HldLAtkXp9CQKWJy%2FrHz%2BEVCsE6%2B0K3rNYGQu1eaqiCQH79kpGRv0gfdflsdtJEZaoKWOPIw6BW8DaU4wvvgafFekAFH%2FLBy%2BwENKZVjUy4tqE2R5zzIJTJ2wazmsGTO7eWkG9aBJb0wER%2FbqR%2FvAXUjQiulXFJmybIDgXlFv7rb%2F%2FbeLj5wDJt7U%2ByL42vukRhKAhy7fnRtfTiZMu3cZfHgXkaOvkLUtMkqMzUnaTQeA1F2sHQSLE2Pz6CAFsZkT7zNxf9ia3RmI0Zs55exhKBqEYV18OcVSVr9eX3aNAvexcpnxc%2FOKjSAR2aExIicaC6rZeDsiDgXR52s8ztTp5nR03YxGvWS%2FGgL1GvhybtybWy3HcPM7qCw5mwEEnLU2Y3u6l4gNWEWEOMnJy8P%2FWgXp6Ph%2F%2F8TyqxLP1kPwnSCIq3nB98vkhk23Qmki85ZYDcNGughVRg%2F9r6CH2TcTQcf4q%2B5pu80EaLjHoRGWSkkr04fyqZ3mHd4vfpjA2dptLZzSIEnpBN0VS3pQ%2FL6iFumjQEqzqWoXVvVMHidOvPotzudAZgckfex6IhWd7zwe6FH2XfCIsB0YDk7FlwjGhXfIQ5svJ0f6ML2CtsIGOrEBaj7RLZN226tvs9D%2BbZjSG41kX3p4bT8AuZGkTJ6hsc8nkzVHRZ1fhF8KNngRSe2sUILSx7wV0XuONCdUBzlMgf1cyBMfwAKFEIMqRbY0aF0PoqEa7dD7StzHhtvk7UsH5xOevjY3r9PfKjup64z3xmXvBk%2Fk0zQnvoibGpcx24fmwOYjTt%2FwCddH0e3ts4cAkGGEPYk01wOkpshyWbgbDf1HcW1%2B%2BcLLcNqMyjEfHz6l&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250614T150732Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAQ3PHCVTY4BGIDR4M%2F20250614%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=8fb8188731bb02b0e9a267098b8988caddc734bdf90e5803832de405b02540c0&hash=5bb8aef6b5a1e3008c469574b4000134b2ea20f843e92a1965272986fdae0174&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&pii=S2214212620308504&tid=spdf-5ac04ac3-dd26-411e-a6cd-972ad799afb0&sid=6e3ec81e68b0e9458f7844b-ff95f0152b15gxrqb&type=client&tsoh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&rh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=051158560605050005&rr=94fabce7dae30360&cc=es}{\textbf{A cancelable biometric authentication system based on feature-adaptive random projection} (2021-05)}
    \begin{itemize}
        \item Utiliza Random Projection (también conocido como Biometric salting), que projecta los vectores transformados en un espacio random.
        \item La clave \textbf{es pública}
        \item El artículo propone una nueva medida de seguridad para solucionar las vulnerabilidades de Random Projection (ataque ARM, utiliza una matriz y una clave adicionales que son posteriormente desechadas).
        \item Aplicable a cualquier tipo de dato biométrico (deben estar en formato binario). ¿La imagen debe estar en escala de grises? \textbf{Únicamente probado con huellas dactilares}
        \item Compara las features cifradas con 2-norm.
        \item Cambiar el descriptor MP (afecta negativamente al poder discriminativo del modelo) por MCC.
        \item \textbf{Investigar si se ha vulnerado este sistema}.
    \end{itemize}

\section{Random Distance Method}

\href{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8410587}{\textbf{Random Distance Method for Generating Unimodal and Multimodal Cancelable Biometric Features} (2019-03)}
    \begin{itemize}
        \item Log-Garbor para feature extraction + RDM (propuesto en este artículo) para la transformación del template
         \item RDM: mapea puntos del vector al espacio cartesiano y se calcula la distancia respecto a unos puntos random generados a partir de una clave del usuario. Finalmente aplica \textbf{median filtering}
         \item \textbf{Utiliza una clave fijada por el usuario}. La clave \textbf{puede ser pública}, puesto que no es suficiente para deshacer el vector original.
         \item \textbf{Fácil de implementar}.
         \item Necesita las features binarizadas?
         \item De momento no se conocen vulnerabilidades.
         \item Feature type: Unimodal and multimodal fusion (no sé qué es eso).
         \item \textbf{Requiere pre-aligment de features}
    \end{itemize}

\subsection{Procedimiento}
fv = feature vector
fs = fv salted
\begin{itemize}
    \item fv se multiplica por una constante (ej: c = 100)
    \item Se obtiene fs = fv + RG, siendo RG un vector de las mismas dimensiones generado con valores de enteros aleatorios en el rango [1, 255]
    \item fs se divide en fX = fs(1 : N'/2) y en fY = fs(N'/2 + 1 : N')
    \item Se genera una clave K para el usuario de dimensiones 1xN', con valores aleatorios comprendidos en el rango [-100, 100]. La clave también se divide en 2 mitades K0 y K1
    \item Para todo 1 <= j <= N'/2, calcular la distancia dj entre los puntos FPj y RPj, siendo FPj = (xj = fX(j), yj = fY(j)) y RPj = (xj = K0(j), yj = K1(j))
    \item Se guardan todas las distancias (euclidianas) en un vector D de tamaño N'/2 y se aplica \textbf{median filtering} (p = 5 neighborhood?).
    \item Los valores de K deben estar en el mismo rango que los de fv?
\end{itemize}

\section{Correspondencia en el espacio vectorial}

Lp-norm es una métrica para medir distancias entre vectores, donde "p" es un entero positivo:

\begin{equation}
    \left\| x \right\|_{p} := \left ( \sum_{i=1}^{n} \left | x_{i} \right |^{p} \right )^{1/p}
\end{equation}

\begin{itemize}
    \item p=1: normalización de Manhattan 
    \item p=2: normalización Euclidiana (es igual al teorema de pitágoras).
\end{itemize}

Para Random Distance Method pueden usarse ambos L1 y L2 para el cálculo de distancias entre vectores.