\chapter{Conclusiones y trabajo futuro}
\label{chap:conclusiones}

\section{Conclusiones}

Cuando tenga los valores concretos de los resultados.

\section{Trabajo Futuro}
El sistema Open-World no ha tenido el comportamiento que se esperaba. Se ha observado que dicho sistema es \textbf{muy sensible} a la hora de ajustar el parámetro del umbral de Weibull. Ajustando el umbral a un valor bajo, el número de comités nuevos por entidad se dispara, ya que añade incertidumbre al sistema rápidamente (puesto que no se generan casos extremos si la entidad en cuestión se encuentra en la distribución de non-match scores). Un valor alto del umbral mitiga este problema, a costa de comprometer la precisión. Se podría estudiar la implementación de un nuevo criterio para agrupar los comitésy así solventar esta problemática %\acrshort{gcd}. 

Implementar el modo secuencia y la adaptación en el sistema final, calcular distancia euclidiana usando posición 3d en vez de 2d.