\begin{lstlisting}[language=Python, caption=Python example]
import numpy as np
from scipy import stats
def weib(x,scale,shape):
    if x < 0:
      return 0
    return (shape / scale) * (x / scale) ** (shape - 1) * np.exp(- (x / scale) ** shape)

def RDF(R, sorted_ens_scr, Tw):
  #R: original set of ensemble scores
  #sorted_ens_scr: sorted set of ensemble scores
  #Tw: Weibull threshold
  
  c = sorted_ens_scr[0]
  set_of_mins = sorted_ens_scr[1:int(len(sorted_ens_scr))]

  m = np.median(sorted_ens_scr[1:])

  v = np.abs(set_of_mins - m)
  
  cand_scr = np.abs(c - m)
  
  shape,loc,scale = stats.weibull_min.fit(v, floc=0)
  
  pdf = weib(cand_scr, scale, shape)
  
  # Decision
  if (pdf<Tw):
    ioiId = np.where( R == c )[0][0]
  else:
    ioiId = -1
  
\end{lstlisting}
\label{coud:weib}